apiVersion: ENC[AES256_GCM,data:oj4=,iv:q/uJ9snLVwvm8+Mp8S4EqnDF1Y08c/UIWk0Zu1fbNh0=,tag:GRDuTUsY9hfgjQ5niBLTng==,type:str]
kind: ENC[AES256_GCM,data:wrudgJuK,iv:CYVJZHXs0krFBlKqJ8JSKOt6QN3MQzXpNSU0xYkb/c4=,tag:dFdtPJwnDZ1JGDDr1upLAA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EHnZoeM5IhJiANNu1sj2QX7ym+LJiAr86w==,iv:hWfph1FQxkSDE3o6CK0FZXT42cIQTkUwEQqoSuQltxQ=,tag:Hq2wKRKFCvKN5AxNGwoUFw==,type:str]
    namespace: ENC[AES256_GCM,data:L1ubSwqBDz54sQ==,iv:K6KkrpuGV6aLBmoZ6BKVRHHr7OGd7SRiJ6px+9s9BLo=,tag:Pes76EkJUA5/ZwEz0qnKUw==,type:str]
type: ENC[AES256_GCM,data:Z6meM32i,iv:y14h7YAqlgmopUpNMPANrrRhgDoUMIZMciB4eeK6UB4=,tag:Ep9BhNIOk4s653Wqxn3qoQ==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:t8ADF9PUD1cGZGzRvyPgDICzl1V9jNNCcA==,iv:4Z3dkUQEz+q7epoXhAmDo1as6HsKhbY+CbTBw10LmSA=,tag:XSHSHs4bldJf3zlT8CLChw==,type:str]
    admin-password: ENC[AES256_GCM,data:RPor3L0YHGAr322ww6gM1rvFrVHL/lskSK95WI+nCCuUxPWodmaNDF/JsPD5pMr1aIPARXVDMIhvFFNszvyr6Q==,iv:jDZsrTp2voxGS8jULMgkho9/ycUZsQzCDXAywTnaw64=,tag:VwzR6/pJgej3ms3Yi+4pXA==,type:str]
sops:
    age:
        - recipient: age1hj83fz2clp28q9sylkdpn50agz5z650nncl2c5g2xwgm6g6vxexqdjdecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQUR0TFc2REZlSFVrREpL
            b1V6bDE4WmRUQXNQYUpCTUU4bWo1VGdmSlF3CjV1YjErVVJwWDg3THA5WW1Xci9H
            ODI4UHJYMjFIcnBpMDZrdE11WStvN2sKLS0tIGgrZTluNVhUeE5GMDJzUUluaFVG
            eFlvbWJRckk2WTNzYWJLQjZESlBsc1EKmZtK0Fc1U+vMm4RTFlMi6f5KGMmt4ECe
            SrF6SDGv+lYt+mtF3tqrL51yHGkKV70dgMNfhFY7sbxphhsMfcECJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T06:51:13Z"
    mac: ENC[AES256_GCM,data:hhZft+pTyogM1unTfjA4lTZNJTxfX90Uy54/fcgP1dU2/bw9JFhSe7abv6xHkSUmBxCgstFWocrmOmr+7+cltRCqA2Y+bv5+Ku0cAkCWVjjl/Tj6NWT/+JQOwj1zJFBuMyBBWgTIKBh7gDEt+4X3XOu6Q0/gQ/q49M8slkZWaok=,iv:KITCYENqvDRo46a4p6zwg5W7iZSEcFI+n5JkXcJ40xM=,tag:KHWATYzdEXzBnCzu7UMmbg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
