apiVersion: ENC[AES256_GCM,data:zkM=,iv:iHk4itlVk0FJAHFk01TGgvfwP0450G8BnLsW4iBxJ7U=,tag:suniAh9jngjZ8MwTvsg1xQ==,type:str]
kind: ENC[AES256_GCM,data:B4UCo+Ef,iv:CwHY2DTvL5X0i+j4RIBZaOiafplKGAxNy+OnhaKo8SE=,tag:nb/aEm46smz1z2XdP2+rOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0FEZYy1/FPxqAlhxB14=,iv:pztVQVvEpU0Hj04QuNCOlirWKBp1BQ5vDEamBBipQds=,tag:0BuOewGv+130rAIrpGnXfw==,type:str]
    namespace: ENC[AES256_GCM,data:Ko/wIXGAq8c=,iv:mQ84iQ5cX7e5raPQnEv1EiREoIsQBDLhs9z86cB6VU8=,tag:WZQnq+GmUVP/fEM5IObMgA==,type:str]
type: ENC[AES256_GCM,data:MjozBYY+,iv:gRFUwrZJduFbHxEHtHLCaJqUr29UygtXfRdQLUki1jc=,tag:srnMwx32bMNqVy6hMZfs0g==,type:str]
stringData:
    email: ENC[AES256_GCM,data:unrposMxsMtzm3xjfUcz7F8yPjwG0XKLAsH7TXfGJdaly6sWkxOI,iv:lBf6Barpz/bh/8UWZlRyQzvTtuG7HV85xUrgz01V8oY=,tag:3eIYOyRTVVlejMMCtn26Kg==,type:str]
    password: ENC[AES256_GCM,data:ciOp2DiJbyWVZ477ugyCxsrzQ3W22dJtfPQ14aRQnoHB9nu4j0AHO4gd4nReEiirA04BAhytqwuIunaxoUbIzQ==,iv:r3Gwx+3ynGv1OVIVjiX2VxT0S0fMQ2Nz31bI27Lu9xA=,tag:N9upGqRZ2qEnmiMeU/xtoQ==,type:str]
sops:
    age:
        - recipient: age1hj83fz2clp28q9sylkdpn50agz5z650nncl2c5g2xwgm6g6vxexqdjdecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NWV2a1hMSU1EQkZRSzds
            TEVQWEM3bkRzMzRBQXZLMEJrU2VmSUVrQkdBCittNTZKMFRCaWZzLzZEdk8rd0wz
            TjlPVUZPclNPcWs1b2hhVWJtZXpZUW8KLS0tIDVQWUVZUHlud3pTQXZwcC9naTBZ
            NTQ4d0QrOEdkb0J5QXZKdnRvRk8zaW8KLWG0Zdmyag6cKv5Ij42Ydvj3uGShsqpp
            Azyr4eAnKmk8vALtdokEdSMt1Na2paPFD5ZRhNJm9P0ieD/gclSU7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T12:46:24Z"
    mac: ENC[AES256_GCM,data:HLkfM4iIpa6/Ms8W+wW7cRtHWqPLsaraZM1f95ds5bxRCtxjkpH2CAxH1DC765Kc3JsCGZtbmEoA4dl3ZF0YaczHDcEvkOFzlodHS3YuuDhtM8pBnjKqWRbr9GUsAQsV098odL5pT8v+VU8g+EtubyjfvOqDuZ4qD8yKnOyibsA=,iv:0r9ynDD+XiaG+mvCh6nQR7j+xhrTBhJrB91M1wXVmwI=,tag:u/MILvUEwla82Ibi2Q5RcQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
