apiVersion: ENC[AES256_GCM,data:Et4=,iv:PMwS91qyEDO/4R5lOgZCJj0lkwSSvRA+4VvdaN3g6Qs=,tag:SBBqubkKT5H6PfgRCWffMw==,type:str]
kind: ENC[AES256_GCM,data:LuSyuAgx,iv:5PQsFBAZCr9lJz380izO1jXmMe2GRGuaYc5saWKj6CY=,tag:+oHVV+o6TrW4vZ5UYhXeUQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hB7YATgsEF6KhAn42A==,iv:DwGLbJJUGNtDa7Nx3dQPBBPFI7vxuk+c6B5IipaOhrM=,tag:rj8jQh0IOesMMF8ntqw3vQ==,type:str]
    namespace: ENC[AES256_GCM,data:cyEx1XN5,iv:HNX1jiXA+l0ttjXdxkg/TBdnHj5xP2LACnI7757pFTs=,tag:qPeOEWpD8HF2Nbrm5cNmVA==,type:str]
stringData:
    password: ENC[AES256_GCM,data:pHKs5AsqKFAJToCV7x8+QtuvoMKmzquuT7WF3hwGvN9qhbhAWx+fnaJX80yek/0Zg1W7Peb7SBJZq0XuAkcXcg==,iv:y35NI+5piiOCyhnZV0ASMnsAsvbaqqjCdWmMRXVkXSo=,tag:rRHcqGjL/j8aoKzxqoLPBA==,type:str]
sops:
    age:
        - recipient: age1hj83fz2clp28q9sylkdpn50agz5z650nncl2c5g2xwgm6g6vxexqdjdecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOStIWm1jUU5ROTZ1bDRh
            Zzk4UEpsdXJBdWhYM09IZVk3UzN0TWh4Z1dnClJwS2J3ZnczbUZpM0dyc0daS2sz
            aTNOY2twTE5WSjhYbCsvTFREcXFPMlEKLS0tIHNDR285SUgyRUF2ejdEeDg3VTRQ
            TEVxOTIzdTRpQThMOFRsZUZNY0JueHcKfCTrYXuj14/od8DpRrVnEFmhPJ8uYo2Y
            x5snHNN/i/4zlst5rPPuD8iewUnMeR4ELAN8rDtvhP2VqWJnJr1/PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T11:06:20Z"
    mac: ENC[AES256_GCM,data:00W/NLxE3lAYp3pP0lz/wJRnsycJ2g1NRAPDVp/bj2cLa1fcuSXDYTT5GGxiJJsdKgwFz7+Dzd7AJ/Kf8yA/idgmO4LpcruRJJGA0pF3EKvUEduSlV5A/q22byhmRBBX7pYG70+v8SCQrXYSrQm1+ZTZALFawqCpog+JrwzEG6k=,iv:0zAVzyOyTKtpxdwCKKJAos8H+pjS1Jn94WoqRnWvWRQ=,tag:YT4rqXoEF0Q/TAz62Kv9zQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
