---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
  namespace: cloudflared
stringData:
  token: ENC[AES256_GCM,data:hi/hcF21TTWT9egJTD7Ptg1nZAQPluVDJVCkoV7Cp6eXLTZGR4pk18Rv56RHWXQM2RGoEFJMAHKiZ10Dr4O62fsXta3eSLvBjyBFDYgVv//oYjV30OYk3JXH6yxWprbNTGD0DPtVUlU8aeGf9HuTmjGnI0sO5WPxKjk+jB+N6QXtEQIagSOdhtNag4IbTm+pKny5bqB7TGFU0h4g3bUGf/uEsdjdxeShhXgrYqphSpPojxpojM0KHw==,iv:ONdR5B1HHPwRCX8WgeG0I34JtnLoWftw/t7kuYU+qkM=,tag:G/YgppHxZv+AC8kpksE9vw==,type:str]
sops:
  age:
    - recipient: age1hj83fz2clp28q9sylkdpn50agz5z650nncl2c5g2xwgm6g6vxexqdjdecn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobFZDd2JBc1gzeDJHakcr
        aGM1ZlVUSEk1Unp5ZmhXUGZjamlpT0JRODNzCmR6ampFanV3THpsOEJKVUd4NklV
        a2wxVkxMdkJ4a3R6R1pRMUdMY1d0RnMKLS0tIE1BWjErNEJEdUNjR2cvSDl5STFR
        anFadzRPbEdWelNnWmNJYmlNZWt5eUEKAIVtHEBhwCAH85g10TSk5hr84xVi2z2F
        5yQZYWHZHvfm15fWGuO3RRyX0+tCWYpd59LVMAdQug20e9FLfxEtqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-05T10:30:52Z"
  mac: ENC[AES256_GCM,data:ihxoqxXx7KzgP/ZyBSzM5CTdbxjLvq/lrLnMzZiS4LZXFbwBaqEqCGG7jd2+CA/J0MQ4wzSGK3Ob3VlJOFClzkvBILRM1mijaELmE0TGH+w0pbBXDMegKx86obobCn1y8XQwnaf5p+M2+U5X803cZFzNGLuUhZCJECIvfet6c8U=,iv:Pu3Ub44Pm16/6Dho/gUBorBEpWqv6h0wVl9gsXR/gFQ=,tag:LVEFCpU5neVchjYZ7wD94Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
