apiVersion: ENC[AES256_GCM,data:yus=,iv:jQaxamNmuAlW21s7AeKNt0N2V5tISUHCXKQorSRCXoQ=,tag:Z6zVI7DQ3gf9CN2o2v0F8g==,type:str]
kind: ENC[AES256_GCM,data:ifPCXX1/,iv:hbY2awNSVvsoCekEKSeUkZ4NvuBaAZwa1aQTOa3Y3+E=,tag:XW3ZJbhQvtEoK4HT2bBunA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:liazp+dg61hv0hZH,iv:xMWL4uigfJm4BuN150jQNa1eGHoCw88dZUglywhxzXE=,tag:lzqojPLyld0YGIERVV/7wQ==,type:str]
    namespace: ENC[AES256_GCM,data:tP+3pgA=,iv:RXMVndKMtZxmaRg6p1b/Dc3S8ieOioYq0bbzltoAm5c=,tag:7DB8pBBtH1DVhhwHzpIbQA==,type:str]
type: ENC[AES256_GCM,data:At/oU69+,iv:1+ZGGFte47AGXnygxEhgnyorTBwN4eWQKHI4vhn6RT0=,tag:2zYQn/QqtR7IsIXfngAkoQ==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:htTTaUHm1m88VZFoh8nzHtAqtEL+tD6XNqmhcj8quOqE+QyGvmKKxPNEAHtKBaSfEEcv6Lo3avHZCoQEUPXjUQ==,iv:/VNobkVCgT/LkdczwfyzEWbX/qtQA107BkkyjtcMtf8=,tag:DLChEsj/M/4CnEGIdUke4g==,type:str]
sops:
    age:
        - recipient: age1hj83fz2clp28q9sylkdpn50agz5z650nncl2c5g2xwgm6g6vxexqdjdecn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjFocmJiMEQzbUR5MXcx
            RlRrem5FLytHQ0pJbUZ4azFqU0JocEw1OWlzCjZGQXNDRVFaUkM4MlFMTUlTSk1p
            VTZVMnNFUEJmQW5QYzkyNmNCMzBvMHMKLS0tIEpyL0NHUHB5RStVREZkOXhBLys1
            M1FSYVZDazgwK2UzZVQzRjMvR0RaTGcKXk38V0z79HW7Emsx2cinCSS1iovOI0Et
            8rDHI5PcdW1GY4toOcSKLCCu1RGUIP8Ae8VfJ7z9vM+a0XScpjJNUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T09:57:32Z"
    mac: ENC[AES256_GCM,data:PoVKTkU3ezrJ+NiHs97SIjHfFbC8vWV38hF03KddpH08ra39YoTlsTvOqmDlnUOeDUcrzQXx7YzRgaisZHJBN1ej7WamQAa2Z3DxVecVok24GcwKlxKrzYGQv1nOSLqF0LByHtEtMvJWqPR7TFe+w8FZmyNaScDtkZau9Kb4m7Q=,iv:pR4IJmObUMeCIsrX9FsgXSQ/hg1AhRfnKEYGg9v+Low=,tag:IgqMB5Qw8Eit4cXYfNJA4g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
